{
  "name": "01-invoice-processing",
  "projectId": "3a6280de-bdc0-4b21-957e-271a59e97d01",
  "description": "Invoice Processing - Extract data from PDF invoices",
  "main": "src/Main.xaml",
  "dependencies": {
    "UiPath.Workflow": "[24.10.0]",
    "UiPath.Excel.Activities": "[2.22.0]",
    "UiPath.System.Activities": "[24.10.0]"
  },
  "webLinks": {},
  "entryPoints": [],
  "templateProjectsData": {},
  "publishOptions": {
    "includedScreenshots": "Empty"
  },
  "schemaVersion": "4.0",
  "studioVersion": "24.10.0"
}